#include <string>
#include <vector>
#include <unordered_set>

#include <algorithm>
#include <sstream>
#include <fstream>
#include <iostream>
#include <omp.h>

using namespace std;

#ifndef NUM_THREADS
#define NUM_THREADS 1
#endif

#define CHUNK 100

typedef uint_fast16_t myint; //Use unsigned int for bit manipulations. Actually, I could even work with uint_fast8_t (since I won't use this code for more than 8 base elements), but apparently it is not advised, see https://www.learncpp.com/cpp-tutorial/fixed-width-integers-and-size-t/

const int max_levels[8] = {1,2,3,6,10,20,35,70};//max_levels[i] is the maximal number of sets that an SPF on i+1 elements can have. (this is Sperner's theorem, see https://en.wikipedia.org/wiki/Sperner%27s_theorem and https://oeis.org/A001405)

namespace std { //this comes from here https://stackoverflow.com/questions/29855908/c-unordered-set-of-vectors. I do not understand it, but I replaced int by myint where appropriate. I hope this works.
  template <> struct hash<std::vector<myint>> {
    size_t operator()(const vector<myint>& v) const {
      std::hash<myint> hasher;
      size_t seed = 0;
      for (myint i : v) {
        seed ^= hasher(i) + 0x9e3779b9 + (seed<<6) + (seed>>2);
      }
      return seed;
    }
  };
}


/* INPUT: the path of a file containing an SPF on each line. An SPF is simply specified by a sorted list of sets, where each set is represented by an int (which we see as a bitset).
 */
vector<vector<myint>> read_file(const string filepath){
  ifstream myfile (filepath); 
  vector<vector<myint>> result;
  if (myfile.is_open()){
    string line;
    while ( getline(myfile,line) ){
      vector<myint> spf;
      istringstream iss(line);
      for(string s; iss >>s; ){
        spf.push_back(static_cast<myint>(stoi(s)));
      }
      sort(spf.begin(),spf.end());// It should already be sorted but who knows
      result.push_back(spf);
    }
  }
  cout << "Number of SPFs loaded: " << result.size() << "\n";
  return result;
}


/* INPUT: a set of spfs.
   OUTPUT: write them in the file.
 */
void write_file(const unordered_set<vector<myint>> & spfs, const string filepath){
  string thestring = "";
  for(auto &spf: spfs){
    for(size_t i = 0; i < spf.size(); ++i){
      thestring += to_string(spf[i]) + " ";
    }
    thestring.pop_back();//remove trailing space
    thestring += "\n";
  }
  thestring.pop_back();//remove trailing \n
  ofstream thefile(filepath); 
  thefile << thestring;
  thefile.close();
}


//generates all permutations on kk+1 elements.
vector<vector<int>> generate_all_perms(const int kk){
  vector<vector<int>> all_perms;
  vector<int> perm(kk+1);
  for (int i = 0; i<kk+1; ++i) perm[i]=i;//the initial permutation.
  do {
    all_perms.push_back(perm);
      } while(next_permutation(perm.begin(), perm.end()));//this modifies in place the vector
  return all_perms;
}


/* INPUT: a set, as given by an myint, and a permutation of the base elements.
   OUTPUT: the set where we have permuted the elements.
 */
myint rename_set(const int kk, const myint set, const vector<int> &perm){
  myint renamed_set = 0;
  for (int i=0; i< kk+1; ++i){
    renamed_set += (set & (1 << i)) ? (1 << perm[i]) : 0;
  }
  return renamed_set;
}


//generates all the renamings of sets generated by the set of all permutations of the kk+1 base elements.
vector<vector<int>> generate_all_renamings(const int kk){
  vector<vector<int>> all_perms = generate_all_perms(kk);
  vector<vector<int>> renamings;
  for (vector<int> perm: all_perms){
    vector<int> renaming(1 << (kk+1));
    for(myint set = 0; set < static_cast<myint>(1 << (kk+1)); ++set){
      renaming[set] = rename_set(kk, set, perm);
    }
    renamings.push_back(renaming);
  }
  return renamings;
}


/* INPUT: two SPFs (as sorted lists of sets).
   OUTPUT: compares them by lexicographical order.

   Comment: We need that for the next function, to compute the representative of an spf. 
   Also, we can assume that the two spsfs have the same number of sets, because we will only
   use this comparison on two spsfs that are the same up to some permutation of the base elements.
 */
bool compare(const vector<myint> &spf1, const vector<myint> &spf2){
  for(size_t i = 0; i < spf1.size(); ++i){
    if (spf1[i] < spf2[i]) return true;
    if (spf1[i] > spf2[i]) return false;
  }
  return false;
}


/* Finds the representative of the SPF spf. A Sperner familly is represented by a vector of myints sorted in increasing order, each myint representing a set.
   The representative is the smallest in lexicographical order of all vectors equivalent to spf up to renaming the base elements.
 */
vector<myint> compute_representative(const vector<myint> &spf, const vector<vector<int>> &renamings){
  vector<myint> representative_spf = spf;
  for (vector<int> renaming: renamings){
    vector<myint> equiv_spf;
    for (myint set: spf){
      equiv_spf.push_back(renaming[set]);
    }
    sort(equiv_spf.begin(),equiv_spf.end());
     if (compare(equiv_spf, representative_spf)) representative_spf = equiv_spf;
  }
  return representative_spf;
}


/* Builds the subsumption table. result[i][j] is true when the set represented by i is a subset or a superset of that represented by j.
   This should be faster than doing the test every time.
 */
vector<vector<bool>> generate_subsumptions(const int kk){
  vector<vector<bool>> result((1<<(kk+1)), vector<bool>(1<<(kk+1)));
  for (myint i = 0; i < static_cast<myint>(1<<(kk+1)); ++i){
    for (myint j = 0; j < static_cast<myint>(1<<(kk+1)); ++j){
      if( ((i | j) == i) || ((i | j) == j) ) result[i][j] = true;
      else result[i][j] = false;
    }
  }
  return result;
}


/* INPUT: an spf and a set (myint).
   OUTPUT: true if the set is subsumed or subsumes a set in the spf.
 */
bool subsumes(const vector<myint> &spf, const myint set, const vector<vector<bool>> &subs){
  for (myint set1: spf){
    if (subs[set1][set]) return true;
  }
  return false;
}


/* INPUT: an spf of level i, the table of subsumptions and all possible renamings of the sets for a base set of kk+1 elements.
   OUTPUT: the set of representatives of spfs of level i+1 that can be obtained by adding exactly one set to the input spf.
 */
unordered_set<vector<myint>> add_one_set(const int kk, const vector<myint> &spf, const vector<vector<bool>> &subs, const vector<vector<int>> &renamings){
  unordered_set<vector<myint>> result;
  for (myint set = spf[spf.size()-1] + 1 ; set < static_cast<myint>(1 << (kk+1)); ++set){// Observe that it is not 0 <= i < (1 << (kk+1)). This is a non-trivial optimization,
                                                                       // which is explained in the file "explication_of_the_optimization.txt".
    if (subsumes(spf, set, subs)) continue;
    vector<myint> new_spf = spf;
    new_spf.push_back(set); // Note that we don't need to sort new_spf, because thanks to the optimization it is already sorted.
    result.insert(compute_representative(new_spf, renamings));
  }
  return result;
}


/* INPUT: a level l.
   OUTPUT: all inequivalent SPFs of level l on kk+1 base elements stored in sperner/all_ineq/kk/l.
   ASSUMES: 1) The file does not exist already
            2) The level is not higher that the maximal level possible for kk+1 base elements
            3) level l-1 is already stored in sperner/all_ineq/kk/l-1 (do it by hand for l=1)
 */
void compute_level(const int kk, const int l){
  cout << "========================\n";
  cout << "You want to generate all inequivalent Sperner families of level " << l << ", for a base set of " << kk+1 << " elements\n";
  cout << "========================\n";
  ifstream ifile;
  
  //Some safeguards.
  if (l < 1){
    cout << "The level must be > 0.\n\n";
    return;
  }
  if (l > max_levels[kk]){
    cout << "The maximal level possible for " << kk+1 << " base elements is " << max_levels[kk] << "\n\n";
    return;
  }
  ifile.open("sperner/all_ineq/" + to_string(kk) + "/" + to_string(l));
  if (ifile){
    cout << "It seems that you have already generated this level. If you really want to recompute it, please delete the file \"sperner/all_ineq/" << kk << "/" << l << "\"\n\n";
    return;
  }
  ifile.close();
  if (l==1){//Here we write the first level file by hand.
    string first_level="";
    for(int i = 1 ; i < kk+2 ; ++i){
      first_level += to_string( (1 << i) - 1) + "\n";
    }
    first_level.pop_back();
    ofstream ofile("sperner/all_ineq/" + to_string(kk) + "/" + to_string(l));
    ofile << first_level;
    ofile.close();
    cout << "First level generated\n\n";
    return;
  }
  ifile.open("sperner/all_ineq/" + to_string(kk) + "/" + to_string(l-1));
  if (!ifile){
    cout << "You need to have generated level " << l-1 << " before\n\n";
    return;
  }
  ifile.close();
  
  //Some info.
  cout << "Loading level " << l-1 << "...\n";
  vector<vector<myint>> last_level = read_file("sperner/all_ineq/" + to_string(kk) + "/" + to_string(l-1));
  cout << "Generating all set renamings...\n";
  vector<vector<int>> renamings = generate_all_renamings(kk);
  cout << "Generating subsumptions table...\n";
  vector<vector<bool>> subs = generate_subsumptions(kk);
  cout << "We will be using " << NUM_THREADS << " threads\n";
  omp_set_num_threads(NUM_THREADS);
  cout << "Now generating the new level...\n";

  //Do it.
  unordered_set<vector<myint>> new_level;
  #pragma omp parallel
    {
    unordered_set<vector<myint>> private_add;
    #pragma omp for schedule(dynamic,CHUNK) nowait
    for (size_t i = 0; i < last_level.size(); ++i){
      unordered_set<vector<myint>> to_be_added = add_one_set(kk, last_level[i], subs, renamings);
      private_add.insert(to_be_added.begin(), to_be_added.end());
    }
    #pragma omp critical
    new_level.insert(private_add.begin(), private_add.end());
    private_add = unordered_set<vector<myint>>();// to free the memory?
  }

  //Some info again and write to file.
  cout << "There are " + to_string(new_level.size()) + " such Sperner families\n";
  string filepath = "sperner/all_ineq/" + to_string(kk) + "/" + to_string(l);
  cout << "Writing this into " + filepath << " ...\n";
  write_file(new_level, filepath);
  cout << "Done.\n\n";
}


/* INPUT: an SPF and kk+1 = number of elements in the base set.
   OUTPUT: true if every base element 0 <= i <= k occurs in some set of the SPF (we call such an SPF nondegenerate), false otherwise.
 */
bool is_nondegenerate(const int kk, const vector<myint> &spf){
  myint check = 0;
  for ( myint set: spf ) check |= set;
  if ( check == static_cast<myint>((1 << (kk+1)) - 1) ) return true;
  return false;
}


/* INPUT: a level l.
   OUTPUT: stores into file sperner/all_ineq_nondegenerate/kk/l all the SPFs of level l that use all the base elements.
   ASSUME: sperner/all_ineq/kk/l already computed.
 */
void remove_degenerate(const int kk, int l){
  cout << "========================\n";
  cout << "You want to generate all inequivalent Sperner families of level " << l << " that are nondegenerate, for a base set of " << kk+1 << " elements\n";
  cout << "========================\n";
  ifstream ifile;
  
  //Some safeguards.
  if (l < 1){
    cout << "The level must be > 0.\n\n";
    return;
  }
  ifile.open("sperner/all_ineq_nondegenerate/" + to_string(kk) + "/" + to_string(l));
  if (ifile){
    cout << "It seems that you have already generated this. If you really want to recompute it, please delete the file \"sperner/all_ineq_nondegenerate/" << kk << "/" << l << "\"\n\n";
    return;
  }
  ifile.close();
  ifile.open("sperner/all_ineq/" + to_string(kk) + "/" + to_string(l));
  if (!ifile){
    cout << "You need to have generated all the SPFs of level " << l << " before\n\n";
    return;
  }
  ifile.close();

  //Some info.
  cout << "Loading level " << l << "...\n";
  vector<vector<myint>> level = read_file("sperner/all_ineq/" + to_string(kk) + "/" + to_string(l));

  //Do it.
  cout << "Now filtering out those that are degenerate...\n";
  unordered_set<vector<myint>> result;
  for (size_t i = 0; i < level.size(); ++i){
    if (is_nondegenerate(kk, level[i])) result.insert(level[i]);
  }
  cout << "There are " + to_string(result.size()) + " such Sperner families\n";
  string filepath = "sperner/all_ineq_nondegenerate/" + to_string(kk) + "/" + to_string(l);
  cout << "Writing this into " + filepath << " ...\n";
  write_file(result, filepath);
  cout << "Done.\n\n";
}


int main(int arc, char** argv){
  int kk = stoi(argv[1]); //The number of base elements -1. What is called k in the README.
  int l = stoi(argv[2]);  //The level number (also called l in the README).
  if ((kk < 1) || (l < 1)){
    cout << "k and l must be > 0. Read the README.\n";
    return 1;
  }


  #ifdef GENERATE
  //Use this to compute the levels (stored into sperner/all_ineq/kk/l)
  compute_level(kk, l);
  #endif

  #ifdef FILTER
  //Use this to filter out the degenerate SPFs (stored into sperner/all_ineq_nondegenerate/kk/l)
  remove_degenerate(kk, l);
  #endif
}



